<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Galindo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
    <title>portfolio </title>
    <style media="screen">
      #box2
      {
        padding-bottom: 10px;
        background-color:powderblue;
      }
      .magic
      {

        font-family:sans-serif;
        font-size: 25px;
        color:black;
      }
      .vikas1
      {
        font-size:25px;
        font-family:'Chakra Petch';
        color: black;



      }

      a
      {
        color:black;
        text-decoration: none;
        font-size: 16px;

      }

      a:hover
      {

        color: red;


      }

      i
      {
      font-size: 20px;
      }

      #btn{
        background:purple;
        color:white;
        transition: background 2s ease;
      }

      #btn:hover
      {
        background: #100c08;
      }

      #btn2
      {
        background-color:#ebf6f7;
        font-size: 18px;
        border-style: solid;
        border-color: red;
        border-radius: 10px;
        border-color: #ebf6f7;
        font-family:'Galindo';
      }

      .cl
      {
        color:red;
      }

      #trans i:hover
      {
       color:orangered;
      }

      #btn4{

        font-size: 20px;
        font-family:'Chakra Petch';
      }
      #box3
      {
        background:white;
      }
      #about
      {
        font-size: 16px;
        font-family: 'Chakra Petch';
      }
      #btn5
      {
        font-size: 18px;
        background:orangered;
        border-style: solid;
        border-color:orangered;
        font-family: 'Chakra Petch';
        color: white;
      }

      #btn5:hover
      {
        background-color: orangered;
      }
      
       h2{
        font-size: 18px;
        font-family: 'Chakra Petch';

      }
      #box5 button
      {
        width: 100px;
        margin:8px;
      }
      
      
      
      .card-1:hover
      {
        border-style:  solid;
        border-color: purple;
        box-shadow: 0.5px 0.5px 10px 0.5px plum;
        transition: all 0.8s;
      }

      .card-2:hover
      {
        border-style: solid ;
        border-color: aqua;
        box-shadow: 0.5px 0.5px 10px 0.5px plum;
        transition: all 0.8s;
      }


      .card-3:hover
      {
        border-style: solid;
        border-color: orangered;
        box-shadow: 0.5px 0.5px 10px 0.5px plum;
        transition: all 0.8s;
      }






    </style>
  </head>
  <body>

      <div class="w3-container  " id="box2" >
        <div class="w3-bar-block w3-center w3-margin" style="width:200px">
          <a href="#" class="w3-bar-item w3-button w3-round w3-black" id="toggle1" style="display:none"> Home</a>
          <a href="#box3" class="w3-bar-item w3-button w3-round w3-black" id="toggle2" style="display:none">About me</a>
          <a href="#box5" class="w3-bar-item w3-button w3-round w3-black" id="toggle3" style="display:none">Skills</a>
          <a href="#contact" class="w3-bar-item w3-button w3-round w3-black" id="toggle4"style="display:none">Contact</a>

        </div>
        <button type="button" id="toggle" name="button" class="w3-button w3-right w3-hide-large w3-padding w3-margin w3-amber w3-round"><i class="bi bi-list"></i></button>

        <div class="w3-bar">
        <a href="#contact" class="w3-bar-item w3-hide-small w3-hide-medium  w3-margin w3-padding  w3-right  ">Contact</a>
        <a href="#box5" class="w3-bar-item w3-hide-small w3-hide-medium  w3-margin w3-padding w3-right ">Skills</a>
        <a href="#box3" class="w3-bar-item  w3-hide-small w3-hide-medium  w3-margin w3-padding w3-right">About me</a>
        <a href="#" class="w3-bar-item w3-hide-small w3-hide-medium  w3-margin w3-padding w3-right ">Home</a>
        </div>




        <div class="w3-row-padding ">
        <div class="w3-half w3-center " style="height:300px">
        <img src="https://img.icons8.com/color/250/000000/user-male-circle--v1.png"/ class="w3-image"><br>

        </div>
        <div class="w3-half w3-center" style="height:300px" >
          <h1 class="vikas1">Hello I'm vikas</h1>
          <button  id="btn2">WEB DEVELOPER & UI\UX DESIGNER</button><br>
          <button type="button" class="w3-btn w3-padding w3-round w3-margin" id="btn" name="button">Download Resume</button><br>
          <div class="w3-bar w3-margin">
            <a href="#" class="w3-bar-item w3-button w3-hover-none" id="trans"><i class="bi bi-github"></i></a>
              <a href="#" class="w3-bar-item w3-button w3-hover-none" id="trans"><i class="bi bi-instagram"></i></a>
                <a href="#" class="w3-bar-item w3-button w3-hover-none" id="trans"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="w3-bar-item w3-button w3-hover-none" id="trans"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div><br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card mt-4 p-4">
              <div class="card-body">
                <h3>About me</h3>
              </div>
              <div class="card-body">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam iste neque perspiciatis voluptatem ipsa minus deserunt consequuntur ab incidunt.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam temporibus, autem deleniti animi est minus quae veritatis recusandae mollitia!
                </p>
              </div>
            </div>

          </div>

          

        </div>
      </div>


     <div class="container">
       <h3 class="text-center mt-4">Skills</h3>
       <div class="row">
         <div class="col-md-4 mt-4">
          
           <div class="card p-4 card-1">
           <div class="card-header text-center">Front-end</div>
           <div class="card-body text-center">Html , css , javascript</div>
           <div class="card-body text-center">bootstrap , jquery , angular</div>
         </div>
         </div>
         <div class="col-md-4 mt-4">
           <div class="card p-4 card-2">
          <div class="card-header text-center">Back-end</div>
          <div class="card-body text-center">Php , Node.js</div>
          <div class="card-body text-center">Laravel , Python , Mysql</div>
           </div>
         </div>
         <div class="col-md-4 mt-4 ">
           <div class="card p-4 card-3">
          <div class="card-header text-center">Designing Tools</div>
          <div class="card-body text-center">Figma , adobe-xd</div>
          <div class="card-body text-center">Photoshop , Sketch</div>
         </div>
         </div>
         

       </div>
     </div>

  
    

  <script type="text/javascript">
  $(document).ready(function(){
    $("#toggle").click(function(){
      $("#toggle1").toggle(1000)
      $("#toggle2").toggle(1500)
      $("#toggle3").toggle(2000)
      $("#toggle4").toggle(2500)
    });
  });

  </script>


  </body>
</html>
